{
  "mcpServers": {
    "meml": {
      "type": "stdio",
      "command": "node",
      "args": ["${CODEBUDDY_PLUGIN_ROOT}/scripts/meml-mcp.mjs"],
      "env": {
        "MEML_BIN": "meml",
        "MEML_STATE_PATH": "${HOME}/.meml/state/codebuddy.state"
      }
    }
  }
}
